{
    "name": "codekaizen-github/wp-package-deploy-oras",
    "type": "project",
    "autoload": {
        "psr-4": {
            "CodekaizenGithub\\WordpressPackageDeployOras\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andrew Dawes",
            "email": "andrewjamesdawes@gmail.com"
        }
    ],
    "require": {
        "andrewjdawes/wp-package-parser": "v1.5.0"
    }
}
