{
    "name": "codekaizen-github/wp-plugin-deploy-oras-plugin-deploy",
    "type": "project",
    "require": {
        "renventura/wp-package-parser": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "CodekaizenGithub\\WordpressPluginRegistryOrasPluginDeploy\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andrew Dawes",
            "email": "andrewjamesdawes@gmail.com"
        }
    ]
}
