{
    "name": "codekaizen-github/wp-package-deploy-oras",
    "type": "project",
    "autoload": {
        "psr-4": {
            "CodekaizenGithub\\WPPackageDeployORAS\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CodeKaizen\\WPPackageDeployORASTests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Andrew Dawes",
            "email": "andrewjamesdawes@gmail.com"
        }
    ],
    "config": {
        "platform": {
            "php": "8.1.0"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "test": "phpunit",
        "analyze": "phpstan",
        "sniff": "phpcs -ps src/ tests/",
        "fix": "phpcbf src/ tests/"
    },
    "require": {
        "php": "^8.1",
        "respect/validation": "^2.4",
        "monolog/monolog": "^3.9",
        "codekaizen/wp-package-meta-provider-contract": "^1.0",
        "codekaizen/wp-package-meta-provider-local": "^1.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^9.6",
        "squizlabs/php_codesniffer": "^3.0",
        "wp-coding-standards/wpcs": "^3.0",
        "mockery/mockery": "^1.6",
        "phpstan/phpstan-mockery": "^2.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
